In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#to ignore warnings
import warnings
from functools import reduce
warnings.filterwarnings('ignore')

In [3]:
#load all the county lists
sc_offenses_2011 = pd.read_csv("Data/SC_County_Offenses_2011 - 11tbl10sc.csv")
sc_offenses_2011 = sc_offenses_2011.dropna()
sc_offenses_2011["Year"] = 2011 #added 'year' column for later data exploration

sc_offenses_2011.dtypes
#have to cast some of the column data into ints from strings

#cast each string(that contains a comma) into a float and then into an int
sc_offenses_2011["Arson"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2011["Arson"]]
sc_offenses_2011["Aggravated assault"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2011["Aggravated assault"]]
sc_offenses_2011["Larceny-theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2011["Larceny-theft"]]
sc_offenses_2011["Motor vehicle theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2011["Motor vehicle theft"]]
sc_offenses_2011["Property crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2011["Property crime"]]
sc_offenses_2011["Violent crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2011["Violent crime"]]
sc_offenses_2011["Burglary"] = [int(float(row.replace(',', ''))) for row in sc_offenses_2011["Burglary"]]

sc_offenses_2011.dtypes#checking if it worked
sc_offenses_2011.describe

<bound method NDFrame.describe of    Metropolitan/Nonmetropolitan                          County  \
0           Metropolitan County                           Aiken
1           Metropolitan County                        Anderson
2           Metropolitan County                        Berkeley
3           Metropolitan County                         Calhoun
4           Metropolitan County                      Charleston
5           Metropolitan County                      Darlington
6           Metropolitan County                      Dorchester
7           Metropolitan County                       Edgefield
8           Metropolitan County                       Fairfield
9           Metropolitan County                        Florence
10          Metropolitan County                      Greenville
11          Metropolitan County                           Horry
12          Metropolitan County  Horry County Police Department
13          Metropolitan County                         Kershaw
14          Metropolitan County                         Laurens
15          Metropolitan County                       Lexington
16          Metropolitan County                         Pickens
17          Metropolitan County                        Richland
18          Metropolitan County                          Saluda
19          Metropolitan County                     Spartanburg
20          Metropolitan County                            York
21       Nonmetropolitan County                       Allendale
22       Nonmetropolitan County                         Bamberg
23       Nonmetropolitan County                        Barnwell
24       Nonmetropolitan County                        Beaufort
25       Nonmetropolitan County                         Chester
26       Nonmetropolitan County                    Chesterfield
27       Nonmetropolitan County                       Clarendon
28       Nonmetropolitan County                        Colleton
29       Nonmetropolitan County                          Dillon
30       Nonmetropolitan County                      Georgetown
32       Nonmetropolitan County                         Hampton
33       Nonmetropolitan County                       Lancaster
34       Nonmetropolitan County                             Lee
35       Nonmetropolitan County                          Marion
36       Nonmetropolitan County                        Marlboro
37       Nonmetropolitan County                       McCormick
38       Nonmetropolitan County                        Newberry
39       Nonmetropolitan County                          Oconee
40       Nonmetropolitan County                           Union
41       Nonmetropolitan County                    Williamsburg

    Violent crime  Murder and nonnegligent manslaughter  Forcible rape  \
0             424                                    11             48
1             776                                    11             46
2             503                                     5             38
3              57                                     1              2
4             573                                     7             24
5             425                                     3             16
6             372                                     2             18
7              18                                     2              4
8             120                                     2              7
9             276                                     6             14
10           1819                                    21            118
11              0                                     0              0
12           1060                                    16            111
13            214                                     6             21
14            295                                     1             17
15            578                                    10             60
16            222                                     7             11
17           2366                                    13             93
18             36                                     0              1
19            626                                     7             58
20            413                                     2             28
21              9                                     0              0
22             41                                     3              1
23            104                                     1              4
24            606                                     3             20
25            129                                     1              8
26            117                                     2              4
27            170                                     4             11
28            172                                     4             17
29            240                                     4              9
30            254                                     0             24
32             77                                     0              3
33            230                                     3             21
34             73                                     0              7
35             86                                     2             10
36            161                                     2              8
37             24                                     0              2
38             54                                     2              6
39            305                                     4             42
40             64                                     2             12
41            174                                     3              9

    Robbery  Aggravated assault  Property crime  Burglary  Larceny-theft  \
0        82                 283            3771      1329           2075
1        84                 635            6900      2061           4123
2        73                 387            3357       951           2076
3         6                  48             471       164            251
4        96                 446            2304       730           1294
5        41                 365            2325       876           1305
6        63                 289            2413       771           1413
7         3                   9             455       188            240
8         9                 102             720       233            439
9        48                 208            2653       737           1731
10      289                1391           10942      3014           7042
11        0                   0              31         0             31
12      161                 772            7643      1997           5015
13       18                 169            1371       396            890
14       22                 255            1437       499            801
15      108                 400            4508      1147           2953
16       18                 186            2155       633           1326
17      406                1854            9954      2860           5947
18        2                  33             349       148            178
19      112                 449            6338      1854           3953
20       39                 344            2559       657           1743
21        0                   9             130        47             69
22        4                  33             266        76            163
23        5                  94             394       124            249
24       86                 497            3849      1106           2557
25       16                 104             848       238            552
26        4                 107             914       286            581
27       18                 137             927       309            553
28       13                 138            1297       426            731
29       20                 207            1014       386            563
30       22                 208            1672       504           1054
32        3                  71             426       146            253
33       36                 170            1992       591           1298
34        4                  62             429       161            222
35        9                  65             878       364            449
36       14                 137             845       263            517
37        0                  22              61        19             31
38        5                  41             501       114            337
39       13                 246            1560       511            958
40        8                  42             602       167            408
41       27                 135             780       235            462

    Motor vehicle theft  Arson  Year
0                   367      4  2011
1                   716     37  2011
2                   330     24  2011
3                    56      7  2011
4                   280     14  2011
5                   144     12  2011
6                   229      9  2011
7                    27      2  2011
8                    48      5  2011
9                   185      4  2011
10                  886     32  2011
11                    0      0  2011
12                  631     47  2011
13                   85     21  2011
14                  137     12  2011
15                  408      9  2011
16                  196      4  2011
17                 1147     26  2011
18                   23      3  2011
19                  531     21  2011
20                  159     25  2011
21                   14      1  2011
22                   27      7  2011
23                   21      2  2011
24                  186     16  2011
25                   58      2  2011
26                   47      6  2011
27                   65      3  2011
28                  140      6  2011
29                   65      9  2011
30                  114     19  2011
32                   27      2  2011
33                  103     10  2011
34                   46      8  2011
35                   65      7  2011
36                   65      5  2011
37                   11      0  2011
38                   50      0  2011
39                   91      5  2011
40                   27      4  2011
41                   83     15  2011  >

In [18]:

sc_offenses_2012 = pd.read_csv("Data/SC_County_Offenses_2012.csv")
sc_offenses_2012["Year"] = 2012


sc_offenses_2012 = sc_offenses_2012.dropna()
sc_offenses_2012["Year"] = 2012 #added 'year' column for later data exploration

sc_offenses_2012.dtypes
#have to cast some of the column data into ints from strings

#cast each string(that contains a comma) into a float and then into an int
sc_offenses_2012["Arson"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2012["Arson"]]
sc_offenses_2012["Aggravated assault"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2012["Aggravated assault"]]
sc_offenses_2012["Larceny-theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2012["Larceny-theft"]]
sc_offenses_2012["Motor vehicle theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2012["Motor vehicle theft"]]
sc_offenses_2012["Property crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2012["Property crime"]]
sc_offenses_2012["Violent crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2012["Violent crime"]]
sc_offenses_2012["Burglary"] = [int(float(row.replace(',', ''))) for row in sc_offenses_2012["Burglary"]]

sc_offenses_2012.dtypes#checking if it worked
sc_offenses_2012.describe

<bound method NDFrame.describe of    Metropolitan/Nonmetropolitan        County  Violent crime  \
0         Metropolitan Counties         Aiken            351
1         Metropolitan Counties      Anderson            809
2         Metropolitan Counties      Beaufort            706
3         Metropolitan Counties      Berkeley            487
4         Metropolitan Counties       Calhoun             53
5         Metropolitan Counties       Chester            110
6         Metropolitan Counties    Darlington            345
7         Metropolitan Counties    Dorchester            345
8         Metropolitan Counties     Edgefield             20
9         Metropolitan Counties     Fairfield            125
10        Metropolitan Counties      Florence            225
11        Metropolitan Counties    Greenville           1994
12        Metropolitan Counties        Jasper             34
13        Metropolitan Counties       Kershaw            256
14        Metropolitan Counties     Lancaster            245
15        Metropolitan Counties       Laurens            306
16        Metropolitan Counties     Lexington            534
17        Metropolitan Counties       Pickens            254
18        Metropolitan Counties      Richland           2266
19        Metropolitan Counties        Saluda             37
20        Metropolitan Counties   Spartanburg            596
21        Metropolitan Counties        Sumter            424
22        Metropolitan Counties         Union             93
23        Metropolitan Counties          York            499
24     Nonmetropolitan Counties     Abbeville             49
25     Nonmetropolitan Counties     Allendale              2
26     Nonmetropolitan Counties       Bamberg             32
27     Nonmetropolitan Counties      Barnwell             88
28     Nonmetropolitan Counties      Cherokee             79
29     Nonmetropolitan Counties  Chesterfield            138
30     Nonmetropolitan Counties     Clarendon            113
31     Nonmetropolitan Counties      Colleton            204
32     Nonmetropolitan Counties        Dillon            192
33     Nonmetropolitan Counties     Greenwood            428
34     Nonmetropolitan Counties       Hampton             75
35     Nonmetropolitan Counties           Lee             76
36     Nonmetropolitan Counties        Marion             99
37     Nonmetropolitan Counties      Marlboro            172
38     Nonmetropolitan Counties     McCormick             18
39     Nonmetropolitan Counties      Newberry             79
40     Nonmetropolitan Counties        Oconee            268
41     Nonmetropolitan Counties    Orangeburg            256

    Murder and nonnegligent manslaughter  Forcible rape  Robbery  \
0                                      4             41       47
1                                     10             40      110
2                                      9             34       89
3                                     10             37       82
4                                      0              6        6
5                                      2              8       17
6                                      4             10       33
7                                      3             25       53
8                                      1              3        4
9                                      3              5        9
10                                     2              8       38
11                                    17            142      319
12                                     5             10       13
13                                     2             27       14
14                                    10             18       45
15                                     4             21       20
16                                     7             59       81
17                                     4             14       16
18                                    15            105      388
19                                     0              4        3
20                                     8             61       95
21                                     5             20       39
22                                     2              2        9
23                                     1             20       37
24                                     0              2        3
25                                     0              0        0
26                                     0              1        2
27                                     0              3        2
28                                     1              0       12
29                                     2              7       11
30                                     1              6       15
31                                     2             11        8
32                                     4             13       20
33                                     4             17       19
34                                     0              5        7
35                                     0              2        8
36                                     4              3       10
37                                     2             14       11
38                                     0              1        0
39                                     1              0        7
40                                     5             26        7
41                                    12             26       69

    Aggravated assault  Property crime  Burglary  Larceny-theft  \
0                  259            3776      1187           2173
1                  649            6816      1890           4251
2                  574            3489      1015           2306
3                  358            3558      1010           2173
4                   41             468       200            227
5                   83             891       276            561
6                  298            2332       938           1243
7                  264            2074       582           1292
8                   12             389       109            246
9                  108             665       177            422
10                 177            2451       755           1514
11                1516           10827      3000           6912
12                   6             461       135            290
13                 213            1557       485            962
14                 172            2497       764           1637
15                 261            1252       477            689
16                 387            4549      1068           3061
17                 220            2096       608           1285
18                1758            9747      2657           5891
19                  30             292       113            156
20                 432            5874      1783           3619
21                 360            2487      1004           1280
22                  80             599       147            430
23                 441            2300       531           1641
24                  44             412       126            269
25                   2              80        23             51
26                  29             291       103            157
27                  83             474       110            314
28                  66             440       190            187
29                 118             977       244            677
30                  91             896       284            551
31                 183            1180       326            699
32                 155            1054       370            608
33                 388            1725       409           1248
34                  63             308       114            172
35                  66             429       137            244
36                  82             837       370            403
37                 145             863       269            551
38                  17             108        36             55
39                  71             481       127            322
40                 230            1677       535           1018
41                 149            3266      1035           1830

    Motor vehicle theft  Arson  Year
0                   416      3  2012
1                   675     27  2012
2                   168     15  2012
3                   375     10  2012
4                    41      2  2012
5                    54      2  2012
6                   151      8  2012
7                   200      3  2012
8                    34      3  2012
9                    66      4  2012
10                  182      1  2012
11                  915     50  2012
12                   36      1  2012
13                  110      1  2012
14                   96     13  2012
15                   86      8  2012
16                  420     13  2012
17                  203     10  2012
18                 1199     27  2012
19                   23      1  2012
20                  472     33  2012
21                  203     34  2012
22                   22      6  2012
23                  128     19  2012
24                   17      2  2012
25                    6      0  2012
26                   31      0  2012
27                   50      5  2012
28                   63      3  2012
29                   56      6  2012
30                   61      4  2012
31                  155      9  2012
32                   76      6  2012
33                   68      5  2012
34                   22      1  2012
35                   48      7  2012
36                   64      6  2012
37                   43      2  2012
38                   17      0  2012
39                   32      3  2012
40                  124     11  2012
41                  401     17  2012  >

In [5]:

sc_offenses_2013 = pd.read_csv("Data/SC_County_Offenses_2013 - 13tbl10sc.csv")
sc_offenses_2013["Year"] = 2013


sc_offenses_2013 = pd.read_csv("Data/SC_County_Offenses_2013.csv")
sc_offenses_2013["Year"] = 2013


sc_offenses_2013 = sc_offenses_2013.dropna()
sc_offenses_2013["Year"] = 2013 #added 'year' column for later data exploration

sc_offenses_2013.dtypes
#have to cast some of the column data into ints from strings

#cast each string(that contains a comma) into a float and then into an int
sc_offenses_2013["Arson"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2013["Arson"]]
sc_offenses_2013["Aggravated assault"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2013["Aggravated assault"]]
sc_offenses_2013["Larceny-theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2013["Larceny-theft"]]
sc_offenses_2013["Motor vehicle theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2013["Motor vehicle theft"]]
sc_offenses_2013["Property crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2013["Property crime"]]
sc_offenses_2013["Violent crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2013["Violent crime"]]
sc_offenses_2013["Burglary"] = [int(float(row.replace(',', ''))) for row in sc_offenses_2013["Burglary"]]

sc_offenses_2013.dtypes#checking if it worked
sc_offenses_2013.describe

In [6]:

sc_offenses_2014 = pd.read_csv("Data/SC_County_Offenses_2014 - 14tbl10sc.csv")
sc_offenses_2014["Year"] = 2014


sc_offenses_2014 = pd.read_csv("Data/SC_County_Offenses_2014.csv")
sc_offenses_2014["Year"] = 2014


sc_offenses_2014 = sc_offenses_2014.dropna()
sc_offenses_2014["Year"] = 2014 #added 'year' column for later data exploration

sc_offenses_2014.dtypes
#have to cast some of the column data into ints from strings

#cast each string(that contains a comma) into a float and then into an int
sc_offenses_2014["Arson"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2014["Arson"]]
sc_offenses_2014["Aggravated assault"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2014["Aggravated assault"]]
sc_offenses_2014["Larceny-theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2014["Larceny-theft"]]
sc_offenses_2014["Motor vehicle theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2014["Motor vehicle theft"]]
sc_offenses_2014["Property crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2014["Property crime"]]
sc_offenses_2014["Violent crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2014["Violent crime"]]
sc_offenses_2014["Burglary"] = [int(float(row.replace(',', ''))) for row in sc_offenses_2014["Burglary"]]

sc_offenses_2014.dtypes#checking if it worked
sc_offenses_2014.describe

In [7]:

sc_offenses_2015 = pd.read_csv("Data/SC_County_Offenses_2015 - 15tbl10sc.csv")
sc_offenses_2015["Year"] = 2015


sc_offenses_2015 = pd.read_csv("Data/SC_County_Offenses_2015.csv")
sc_offenses_2015["Year"] = 2015


sc_offenses_2015 = sc_offenses_2015.dropna()
sc_offenses_2015["Year"] = 2015 #added 'year' column for later data exploration

sc_offenses_2015.dtypes
#have to cast some of the column data into ints from strings

#cast each string(that contains a comma) into a float and then into an int
sc_offenses_2015["Arson"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2015["Arson"]]
sc_offenses_2015["Aggravated assault"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2015["Aggravated assault"]]
sc_offenses_2015["Larceny-theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2015["Larceny-theft"]]
sc_offenses_2015["Motor vehicle theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2015["Motor vehicle theft"]]
sc_offenses_2015["Property crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2015["Property crime"]]
sc_offenses_2015["Violent crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2015["Violent crime"]]
sc_offenses_2015["Burglary"] = [int(float(row.replace(',', ''))) for row in sc_offenses_2015["Burglary"]]

sc_offenses_2015.dtypes#checking if it worked
sc_offenses_2015.describe

In [8]:

sc_offenses_2016 = pd.read_csv("Data/SC_County_Offenses_2016 - 16tbl08sc.csv")
sc_offenses_2016["Year"] = 2016


sc_offenses_2016 = pd.read_csv("Data/SC_County_Offenses_2016.csv")
sc_offenses_2016["Year"] = 2016


sc_offenses_2016 = sc_offenses_2016.dropna()
sc_offenses_2016["Year"] = 2016 #added 'year' column for later data exploration

sc_offenses_2016.dtypes
#have to cast some of the column data into ints from strings

#cast each string(that contains a comma) into a float and then into an int
sc_offenses_2016["Arson"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2016["Arson"]]
sc_offenses_2016["Aggravated assault"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2016["Aggravated assault"]]
sc_offenses_2016["Larceny-theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2016["Larceny-theft"]]
sc_offenses_2016["Motor vehicle theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2016["Motor vehicle theft"]]
sc_offenses_2016["Property crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2016["Property crime"]]
sc_offenses_2016["Violent crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2016["Violent crime"]]
sc_offenses_2016["Burglary"] = [int(float(row.replace(',', ''))) for row in sc_offenses_2016["Burglary"]]

sc_offenses_2016.dtypes#checking if it worked
sc_offenses_2016.describe

In [9]:


sc_offenses_2017 = pd.read_csv("Data/SC_County_Offenses_2017 - 17tbl10sc.csv")
sc_offenses_2017["Year"] = 2017


sc_offenses_2017 = pd.read_csv("Data/SC_County_Offenses_2017.csv")
sc_offenses_2017["Year"] = 2017


sc_offenses_2017 = sc_offenses_2017.dropna()
sc_offenses_2017["Year"] = 2017 #added 'year' column for later data exploration

sc_offenses_2017.dtypes
#have to cast some of the column data into ints from strings

#cast each string(that contains a comma) into a float and then into an int
sc_offenses_2017["Arson"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2017["Arson"]]
sc_offenses_2017["Aggravated assault"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2017["Aggravated assault"]]
sc_offenses_2017["Larceny-theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2017["Larceny-theft"]]
sc_offenses_2017["Motor vehicle theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2017["Motor vehicle theft"]]
sc_offenses_2017["Property crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2017["Property crime"]]
sc_offenses_2017["Violent crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2017["Violent crime"]]
sc_offenses_2017["Burglary"] = [int(float(row.replace(',', ''))) for row in sc_offenses_2017["Burglary"]]

sc_offenses_2017.dtypes#checking if it worked
sc_offenses_2017.describe

In [10]:

sc_offenses_2018 = pd.read_csv("Data/SC_County_Offenses_2018 - 18tbl10sc.csv")
sc_offenses_2018["Year"] = 2018


sc_offenses_2018 = pd.read_csv("Data/SC_County_Offenses_2018.csv")
sc_offenses_2018["Year"] = 2018


sc_offenses_2018 = sc_offenses_2018.dropna()
sc_offenses_2018["Year"] = 2018 #added 'year' column for later data exploration

sc_offenses_2018.dtypes
#have to cast some of the column data into ints from strings

#cast each string(that contains a comma) into a float and then into an int
sc_offenses_2018["Arson"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2018["Arson"]]
sc_offenses_2018["Aggravated assault"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2018["Aggravated assault"]]
sc_offenses_2018["Larceny-theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2018["Larceny-theft"]]
sc_offenses_2018["Motor vehicle theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2018["Motor vehicle theft"]]
sc_offenses_2018["Property crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2018["Property crime"]]
sc_offenses_2018["Violent crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2018["Violent crime"]]
sc_offenses_2018["Burglary"] = [int(float(row.replace(',', ''))) for row in sc_offenses_2018["Burglary"]]

sc_offenses_2018.dtypes#checking if it worked
sc_offenses_2018.describe

In [11]:

sc_offenses_2019 = pd.read_csv("Data/SC_County_Offenses_2019 - 19tbl10sc.csv")
sc_offenses_2019["Year"] = 2019



sc_offenses_2019 = pd.read_csv("Data/SC_County_Offenses_2019.csv")
sc_offenses_2019["Year"] = 2019


sc_offenses_2019 = sc_offenses_2019.dropna()
sc_offenses_2019["Year"] = 2019 #added 'year' column for later data exploration

sc_offenses_2019.dtypes
#have to cast some of the column data into ints from strings

#cast each string(that contains a comma) into a float and then into an int
sc_offenses_2019["Arson"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2019["Arson"]]
sc_offenses_2019["Aggravated assault"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2019["Aggravated assault"]]
sc_offenses_2019["Larceny-theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2019["Larceny-theft"]]
sc_offenses_2019["Motor vehicle theft"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2019["Motor vehicle theft"]]
sc_offenses_2019["Property crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2019["Property crime"]]
sc_offenses_2019["Violent crime"] = [int(float(str(row).replace(',',''))) for row in sc_offenses_2019["Violent crime"]]
sc_offenses_2019["Burglary"] = [int(float(row.replace(',', ''))) for row in sc_offenses_2019["Burglary"]]

sc_offenses_2019.dtypes#checking if it worked
sc_offenses_2019.describe

Since we have dataframes of all the counties for years 2011-2019, it's time to start making dataframes for each county

We will join other county data into these dataframes later

In [ ]:
aiken_list = [sc_offenses_2011.loc[sc_offenses_2011["County"] == "Aiken"], sc_offenses_2012.loc[sc_offenses_2012["County"] == "Aiken"],
               sc_offenses_2013.loc[sc_offenses_2013["County"] == "Aiken"], sc_offenses_2014.loc[sc_offenses_2014["County"] == "Aiken"],
               sc_offenses_2015.loc[sc_offenses_2015["County"] == "Aiken"], sc_offenses_2016.loc[sc_offenses_2016["County"] == "Aiken"]
               sc_offenses_2017.loc[sc_offenses_2017["County"] == "Aiken"], sc_offenses_2018.loc[sc_offenses_2018["County"] == "Aiken"], 
               sc_offenses_2019.loc[sc_offenses_2019["County"] == "Aiken"]]


#df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['County'], how='outer'), aiken_list)

In [12]:
personal_income = pd.read_csv("Data\Per capita personal income by county US Dept of Commerce 2011-2021.csv")
personal_income.head()
personal_income.tail()

,Per Capita Personal Income by County 2011-2021,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
43,Spartanburg,"$33,896","$36,130","$35,059","$37,946","$39,458","$40,784","$41,352","$42,141","$45,010",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Sumter,"$31,784","$33,322","$33,405","$34,591","$35,526","$36,368","$37,576","$38,876","$40,042",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Union,"$26,909","$27,393","$27,550","$28,802","$29,875","$29,708","$30,917","$32,245","$34,503",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Williamsburg,"$26,660","$25,976","$26,881","$27,811","$28,401","$29,370","$30,407","$31,362","$33,664",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,York,"$36,133","$38,320","$38,367","$40,220","$42,159","$44,100","$46,139","$47,853","$50,047",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:

in_poverty = pd.read_csv("Data\SAIPE Population w percent in poverty 2011-2021_1.csv", encoding = 'latin1')
in_poverty.head()
in_poverty.tail()
in_poverty.describe()

,Population with Percent in Poverty by County 2011-2021,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
count,48,49,48,49,48,49,48,49,48,49,...,49,48,49,48,49,48,49,48,49,48
unique,48,49,41,49,44,49,43,49,44,49,...,49,43,49,48,49,43,49,42,49,44
top,County,2011,20.20%,2012,25.20%,2013,18.70%,2014,19.60%,2015,...,2017,19.30%,2018,% in Poverty,2019,19.10%,2020,18.40%,2021,18.80%
freq,1,1,2,1,2,1,3,1,2,1,...,1,2,1,1,1,2,1,3,1,2

In [14]:

housing_est = pd.read_csv("Data\Estimated Number of Housing Units 2010-2019 (1).csv",encoding = 'latin1' )
housing_est.head()
housing_est.tail()
housing_est.describe()

,County,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
count,47,47,47,47,47,47,47,47,47,47,47
unique,47,47,47,47,47,47,47,47,47,47,47
top,South Carolina,"2,140,804","2,151,618","2,164,113","2,179,880","2,201,469","2,225,969","2,254,296","2,284,232","2,318,035","2,351,286"
freq,1,1,1,1,1,1,1,1,1,1,1

In [15]:

med_house_incomme = pd.read_csv("Data\Median Household Income by County 2011-2021_3.csv", encoding = 'latin1')
med_house_incomme.head()

,County,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,South Carolina,"$42,477","$43,290","$44,310","$45,337","$47,308","$49,587","$50,675","$52,449","$56,360","$57,216","$59,447"
1,Abbeville,"$36,787","$35,456","$36,187","$35,525","$35,932","$40,211","$41,118","$42,412","$46,499","$47,219","$49,485"
2,Aiken,"$42,826","$45,699","$43,876","$48,537","$48,012","$47,394","$51,583","$52,633","$56,824","$57,128","$56,711"
3,Allendale,"$24,820","$25,633","$25,753","$25,530","$27,089","$26,864","$28,135","$29,124","$32,147","$32,701","$31,262"
4,Anderson,"$41,000","$39,905","$41,591","$43,124","$44,745","$45,821","$48,846","$51,740","$54,496","$52,667","$58,951"

In [16]:

count_labor = pd.read_csv("Data\SC_County_Laborforce.csv", encoding = 'latin1')
count_labor.head()

,Unemployment Rates by County 2012-2022,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,County,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,Number in Labor Force 2022,Number Employed 2022,Number Unemployed 2022
1,South Carolina Statewide,4.0,7.4,6.3,5.9,4.9,4.2,3.4,2.8,6.0,4.0,3.2,"2,374,983","2,297,930","77,053"
2,Abbeville,4.5,9.3,7.5,6.8,5.4,4.5,3.9,3.3,6.5,4.5,3.9,"9,433","9,068",365
3,Aiken,3.4,7.4,6.3,5.8,4.9,4.0,3.3,2.8,4.9,3.4,3.2,"73,032","70,726","2,306"
4,Allendale,7.8,13.7,11.9,11.2,8.4,6.8,5.6,5.2,9.3,7.6,5.7,"2,261","2,133",128

In [17]:
#personal_income.head()
personal_income.tail(3)

,Per Capita Personal Income by County 2011-2021,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
45,Union,"$26,909","$27,393","$27,550","$28,802","$29,875","$29,708","$30,917","$32,245","$34,503",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Williamsburg,"$26,660","$25,976","$26,881","$27,811","$28,401","$29,370","$30,407","$31,362","$33,664",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,York,"$36,133","$38,320","$38,367","$40,220","$42,159","$44,100","$46,139","$47,853","$50,047",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN