In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#to ignore warnings
import warnings
from functools import reduce
warnings.filterwarnings('ignore')

In [47]:
#load all the county lists
sc_offenses_2011 = pd.read_csv("Data/SC_County_Offenses_2011 - 11tbl10sc.csv")
sc_offenses_2011["Year"] = 2011


for row in sc_offenses_2011["Arson"]:
    row = int(row)
    
sc_offenses_2011["Burglary"] = [int(float(row.replace(',', ''))) for row in sc_offenses_2011["Burglary"]]
sc_offenses_2011.dtypes

Metropolitan/Nonmetropolitan                object
County                                      object
Violent \ncrime                             object
Murder and \nnonnegligent \nmanslaughter     int64
Forcible \nrape                              int64
Robbery                                      int64
Aggravated \nassault                        object
Property \ncrime                            object
Burglary                                     int64
Larceny-\ntheft                             object
Motor \nvehicle \ntheft                     object
Arson                                        int64
Year                                         int64
dtype: object

In [28]:

sc_offenses_2012 = pd.read_csv("Data/SC_County_Offenses_2012.csv")
sc_offenses_2012["Year"] = 2012

In [ ]:

sc_offenses_2013 = pd.read_csv("Data/SC_County_Offenses_2013 - 13tbl10sc.csv")
sc_offenses_2013["Year"] = 2013

In [ ]:

sc_offenses_2014 = pd.read_csv("Data/SC_County_Offenses_2014 - 14tbl10sc.csv")
sc_offenses_2014["Year"] = 2014

In [ ]:

sc_offenses_2015 = pd.read_csv("Data/SC_County_Offenses_2015 - 15tbl10sc.csv")
sc_offenses_2015["Year"] = 2015

In [ ]:

sc_offenses_2016 = pd.read_csv("Data/SC_County_Offenses_2016 - 16tbl08sc.csv")
sc_offenses_2016["Year"] = 2016

In [ ]:


sc_offenses_2017 = pd.read_csv("Data/SC_County_Offenses_2017 - 17tbl10sc.csv")
sc_offenses_2017["Year"] = 2017

In [ ]:

sc_offenses_2018 = pd.read_csv("Data/SC_County_Offenses_2018 - 18tbl10sc.csv")
sc_offenses_2018["Year"] = 2018

In [ ]:

sc_offenses_2019 = pd.read_csv("Data/SC_County_Offenses_2019 - 19tbl10sc.csv")
sc_offenses_2019["Year"] = 2019



#aiken_list = [sc_offenses_2011.loc[sc_offenses_2011["County"] == "Aiken"], sc_offenses_2012.loc[sc_offenses_2012["County"] == "Aiken"],
               #sc_offenses_2013.loc[sc_offenses_2013["County"] == "Aiken"]]


#df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['County'], how='outer'), aiken_list)

In [ ]:
personal_income = pd.read_csv("Data\Per capita personal income by county US Dept of Commerce 2011-2021.csv")
personal_income.head()
personal_income.tail()

,Per Capita Personal Income by County 2011-2021,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
43,Spartanburg,"$33,896","$36,130","$35,059","$37,946","$39,458","$40,784","$41,352","$42,141","$45,010",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Sumter,"$31,784","$33,322","$33,405","$34,591","$35,526","$36,368","$37,576","$38,876","$40,042",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Union,"$26,909","$27,393","$27,550","$28,802","$29,875","$29,708","$30,917","$32,245","$34,503",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Williamsburg,"$26,660","$25,976","$26,881","$27,811","$28,401","$29,370","$30,407","$31,362","$33,664",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,York,"$36,133","$38,320","$38,367","$40,220","$42,159","$44,100","$46,139","$47,853","$50,047",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:

in_poverty = pd.read_csv("Data\SAIPE Population w percent in poverty 2011-2021_1.csv", encoding = 'latin1')
in_poverty.head()
in_poverty.tail()
in_poverty.describe()

In [ ]:

housing_est = pd.read_csv("Data\Estimated Number of Housing Units 2010-2019 (1).csv",encoding = 'latin1' )
housing_est.head()
housing_est.tail()
housing_est.describe()

,Estimates Number of Housing Units by County 2010-2019,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
count,50,48,48,48,48,48,48,48,48,48,48
unique,50,48,48,48,48,48,48,48,48,48,48
top,County,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
freq,1,1,1,1,1,1,1,1,1,1,1

In [ ]:

med_house_incomme = pd.read_csv("Data\Median Household Income by County 2011-2021_3.csv", encoding = 'latin1')
med_house_incomme.head()

In [ ]:

count_labor = pd.read_csv("Data\SC_County_Laborforce.csv", encoding = 'latin1')
count_labor.head()

In [ ]:
#personal_income.head()
personal_income.tail(3)

,Per Capita Personal Income by County 2011-2021,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
45,Union,"$26,909","$27,393","$27,550","$28,802","$29,875","$29,708","$30,917","$32,245","$34,503",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Williamsburg,"$26,660","$25,976","$26,881","$27,811","$28,401","$29,370","$30,407","$31,362","$33,664",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,York,"$36,133","$38,320","$38,367","$40,220","$42,159","$44,100","$46,139","$47,853","$50,047",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN